# microservice-qwiqqer-project

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/patseev/qwiqqer/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
email-prune-service/: pom.xml
email-prune-service/src/main/java/ru/patseev/qwiqqer/emailpruneservice/: EmailPruneServiceApplication.java
email-prune-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/ru/patseev/qwiqqer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/patseev/qwiqqer/eurekaserver/: EurekaServerApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/ru/patseev/qwiqqer/mailservice/: MailServiceApplication.java
mail-service/src/main/java/ru/patseev/qwiqqer/messagingservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/ru/patseev/qwiqqer/messagingservice/: MailServiceImplApplicationTests.java
messaging-service/: pom.xml
messaging-service/src/main/java/ru/patseev/qwiqqer/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.properties
messaging-service/src/test/java/ru/patseev/qwiqqer/messagingservice/: MessagingServiceApplicationTests.java  MessagingServiceImplApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/qwiqqer/usersservice/: UserServiceApplication.java  UsersServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/qwiqqer/usersservice/: UsersServiceApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/com/example/qwiqqer/verificationsservice/: VerificationServiceApplication.java  VerificationsServiceApplication.java
verification-service/src/main/resources/: application.properties
verification-service/src/test/java/com/example/qwiqqer/verificationsservice/: VerificationServiceApplicationTests.java  VerificationsServiceApplicationTests.java
(+42 files in other folders)
