server.port=8082
spring.application.name=messaging-service

eureka.client.service-url.defaultZone=http://localhost:8671/eureka

qwiqqer.queue.name=user_messaging_queue

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boneshower3@gmail.com
spring.mail.password=vysz oyee lczs domi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true