server.port=8981
spring.application.name=email-prune-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qwiqqer_project
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=http://localhost:8671/eureka